<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АКТИВИРУЙ ИММУНИТЕТ!</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <a><div class="header__logo"></div></a>
            <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link">FAQ</a></li>
                <li class="header__list-item"><a class="header__list-link">Оплата и доставка</a></li>
                <li class="header__list-item"><a class="header__list-link">Возврат</a></li>
                <li class="header__list-item"><a class="header__list-link">Исследования</a></li>
                <li class="header__list-item"><a class="header__list-link">Личный кабинет</a></li>
                <li class="header__list-item"><a class="header__list-link" href="tel:8 8 (800) 600-09-90">8 8 (800) 600-09-90</a></li>
            </ul>
            <div class="header__cart-logo">
                <span class="header__cart-count header__cart-count_acrive ">1</span>
            </div>
        </header>
        <main class="main">
            <div class="promo">
                <h1 class="promo__title">активируй иммунитет!</h1>
                <p class="promo__text">Всего пять секунд в день помогут укрепить иммунитет и повысить защитные силы организма</p>
                <h2 class="promo__subtitle">NOOTRIS ПОМОГАЕТ</h2>
                <p class="promo__subtext">Вашему организму во время пандемии и сезонных простуд</p>

                <div class="image image__tovar"></div>
                <div class="image image__lemon"></div>
                <div class="image image__imbir"></div>


            </div>
            <div class="price">

            </div>

        </main>
        <footer>

        </footer>
    </div>

</body>

</html>